[gd_scene load_steps=6 format=2]

[ext_resource path="res://modules/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sandbox.gd" type="Script" id=3]

[sub_resource type="Gradient" id=25]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=26]
gradient = SubResource( 25 )
width = 1

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 162.988, 10 )

[node name="sandbox" type="Node2D"]
position = Vector2( 156.704, 113.476 )
script = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 102.296, 6.524 )

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2( -1.58712, 33.3296 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="platform"]
position = Vector2( 0.366257, 0.24417 )
scale = Vector2( 325.506, 19.8013 )
texture = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
shape = SubResource( 27 )
